<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Phase Field Codes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .model {
            background: #3498db;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
        }
        .gif-container {
            text-align: center;
            margin: 20px 0;
            font-style: italic;
            color: #777;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Minimal Phase Field Codes in Python</h1>
        <p>We provide Python scripts implementing minimal Phase Field models for didactic and illustrative purposes (and/or quick checks).</p>
        
        <h2>Included Models</h2>
        
        <h3><a href="https://gitlab.com/3ms-group/PF_minimal_codes/-/tree/main/PFC?ref_type=heads">Phase Field Crystal (PFC) model</a></h3>
        <p>Fourier pseudo-spectral implementation (simple FE for time discretization). Minimal framework (e.g., outputs).</p>
        <p>References: <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.88.245701">Phys. Rev. Lett 88, 245701 (2002)</a>, 
        <a href="https://www.tandfonline.com/doi/abs/10.1080/00018732.2012.737555">Advances in Physics 61, 665 (2012)</a>.</p>
        
        <img src="https://gitlab.com/3ms-group/PF_minimal_codes/raw/main/SH/DIP_a1_e0.02_ns0.gif" alt="SH Simulation" width="50%">
        
        <h3><a href="https://gitlab.com/3ms-group/PF_minimal_codes/-/tree/main/PFC?ref_type=heads">Swift-Hohenberg (SH)</a></h3>
        <p>Fourier pseudo-spectral implementation with exponential integrators. Includes additional data output features (saving parameters, GIF creation, etc.).</p>
        <p>References: <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.15.319">Phys. Rev. A 15, 319 (1977)</a>, 
        <a href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.49.435">Rev. Mod. Phys. 49, 435 (1977)</a>.</p>
        
        <img src="https://gitlab.com/3ms-group/PF_minimal_codes/raw/main/SH/DIP_a1_e0.02_ns0.gif" alt="SH Simulation" width="50%">
        
        
        <h2>Acknowledgements</h2>
        <p>For any usage beyond didactic purposes, please contact the developer(s): <strong>3MS Group, <a href="mailto:marco.salvalaglio@tu-dresden.de">marco.salvalaglio@tu-dresden.de</a></strong>.</p>
        
        <p class="footer">The content of this page will be periodically updated -- Stay Tuned! </p>
    </div>
</body>
</html>


