<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Phase Field Codes</title>
</head>
<body>
    <h1>Minimal Phase Field Codes in Python</h1>
    <p>We provide Python scripts implementing minimal Phase Field models.</p>
    <p>The repository is intended for didactic and illustrative purposes (and/or quick checks).</p>
    <h2>Included Models</h2>
    <ul>
        <li>Model 1</li>
        <li>Model 2</li>
        <li>Model 3</li>
    </ul>
    <p>The list will be periodically updated.</p>
</body>
</html>
